/*********************/
/***** FULL PAGE *****/
/*********************/


html {
  box-sizing: border-box;
}
*, *:before, *:after {
  box-sizing: inherit;
}

/* .clearfix:after {
  content: "";
  display: table;
  clear: both;
} */


/****************/
/***** BODY *****/
/****************/


.body-grid {
  display: grid;
  grid-template-columns: 100%;
  grid-template-rows: auto auto 125px;
  grid-template-areas:
    "header"
    "main"
    "footer"
}

body {
  font-family: 'Raleway', sans-serif;
  margin: 0;
}

h1, h2, h3, h5, h6 {
  color: #444649;
}

h2 {
  text-align: center;
  font-size: 32px;
  margin-top: 52px;
  margin-bottom: 0;
}

h4 {
  color: #8C544F;
}

p {
  color: #616161;
}


/******************/
/***** HEADER *****/
/******************/


.item-header {
  grid-area: header;
}

.canvas-back {
  height: 100vh;
  background-image: linear-gradient(to top, rgba(255, 255, 255, 0.4), rgba(255, 255, 255, 0.4), rgba(191, 181, 132, 0.4)), url("../src/img/trees.svg");
  background-repeat: repeat-x;
  background-position: center bottom;
  background-size: 50%;
}

.header-img-div {
  display: flex;
  flex-direction: column;
  height: 100%;
  align-items: center;
  justify-content: center;
  margin-top: 52px;
}

h1 {
  text-align: center;
  padding: 15px;
}

.header-name {
  color: #8C544F;
}

header img {
  border-radius: 50%;
  height: 191.25px;
  display: block;
}

h1:last-child {
  margin-bottom: 240px;
}

/***** NAV BAR *****/

.nav-flex {
  display: flex;
  align-items: flex-start;
  height: 52px;
  background-color: white;
  border-bottom: 1px solid black;
  position: fixed;
  z-index: 1;
  width: 100%;
}

.nav-flex #myLinks {
  display: none;
}

nav ul {
  display: flex;
  justify-content: flex-start;
  align-items: flex-end;
  list-style: none;
  padding: 15.7px;
  margin: 0;
}

nav li {
  display: inline-block;
}

nav a {
  text-decoration: none;
  color: black;
  font-size: 16px;
  padding: 10px 21px;
  transition: 0.3s ease-in-out;
}

nav a:hover {
  color: #8C544F;
  text-shadow: .2px .2px;
}

.nav-contacts {
  display: none;
}

.nav-icons {
  display: none;
}

.nav-icons a, .nav-icons a:visited, .nav-icons .a, .nav-icons .a:visited {
  transition: 0.3s ease-in-out;
}

.nav-icons .a:hover, .nav-icons a:hover {
  color: #8C544F;
}



/****************/
/***** MAIN *****/
/****************/

.main-grid {
  display: grid;
  grid-template-columns: 100%;
  grid-template-rows: auto auto auto auto;
  grid-template-areas:
    "about"
    "projects"
    "blog"
    "contact";
}

.item-main {
  grid-area: main;
}

/***** ABOUT *****/

.about-grid {
  display: grid;
  grid-template-columns: 100%;
  grid-template-rows: auto auto auto auto 200px;
  grid-template-areas:
    "header"
    "intro"
    "hobbies"
    "skills"
    "resume";
}

.item-about {
  grid-area: about;
  margin-top: 25px;
  padding-top: 25px;
}

.item-about-header {
  grid-area: header;
}

.h2-underline {
  display: block;
  width: 60px;
  margin: 12.5px auto auto;
  border: 2px solid #444649;
}

.item-about-intro {
  grid-area: intro;
  margin: 50px 5% auto;
}

.item-about-intro h4 {
  margin: 0 0 10px;
  font-size: 23px;
}

.item-about-intro p {
  font-size: 14px;
  line-height: 1.45;
  margin: 6px 0;
}

.item-about-hobbies {
  grid-area: hobbies;
  padding-bottom: 6px;
}

.item-about-skills {
  grid-area: skills;
}

.item-about-skills h3, .item-about-hobbies h3  {
  text-align: center;
  font-size: 26px;
  margin: 50px auto 0;
}

.h3-underline {
  display: block;
  width: 40px;
  margin: 6.25px auto auto;
  border: 1px solid #444649;
}

.fab, .fas {
  display: inline-block;
  font-size: 42px;
  transition: 0.3s ease-in-out;
}

.hobbies-icons .fas, .hobbies-icons .fab {
  color: #BFB584;
}

.skill-icons .fab {
  color: #73A2BF;
}

.fab:hover, .fas:hover {
  color: #8C544F;
}

.skill-icons, .hobbies-icons {
  display: flex;
  margin: 30px auto 0;
  width: 66.66%;
  max-width: 375px;
  justify-content: space-between;
}

.item-about-resume {
  grid-area: resume;
  display: flex;
  justify-content: center;
  align-items: center;
}

#about a {
  display: block;
  padding: 20px;
  text-decoration: none;
  text-align: center;
  color: black;
  background-image: linear-gradient(to bottom right, rgba(191, 181, 132, 0.4),  rgba(255, 255, 255, 0.4), rgba(255, 255, 255, 0.4), rgba(191, 181, 132, 0.4));
  width: 50%;
  max-width: 225px;
  border-radius: 5px;
}

#about a:hover {
  background-image: linear-gradient(to top left, rgba(140, 84, 79, 0.5),  rgba(255, 255, 255, 0.5), rgba(255, 255, 255, 0.5), rgba(140, 84, 79, 0.5));
  /* TODO: Add transition to cv button */
}


/***** PROJECTS *****/

.item-projects {
  grid-area: projects;
  background: linear-gradient(to right, rgba(255, 255, 255), rgba(255, 255, 255), rgba(115, 162, 191));
  margin-top: 25px;
  padding: 25px 0 75px;
}

.project-grid {
  display: grid;
  grid-template-columns: 100%;
  grid-template-rows: 25% 25% 25% 25%;
  grid-template-areas:
    "project1"
    "project2"
    "project3"
    "project4";
  margin-top: 75px;
}

#project1 {
  grid-area: project1;
}

#project2 {
  grid-area: project2;
}

#project3 {
  grid-area: project3;
}

#project4 {
  grid-area: project4;
}

.project-container {
  position: relative;
  width: 100%;
}

.project-image {
  display: block;
  width: 100%;
  height: auto;
}

.project-overlay-a, .project-overlay-b {
  position: absolute;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
  height: 100%;
  width: 100%;
  opacity: 0;
  transition: .5s ease;
}

.project-overlay-a {
  background: linear-gradient(to right, rgba(255, 255, 255), rgba(255, 255, 255));
}

.project-overlay-b {
  background: linear-gradient(to right, rgba(255, 255, 255), rgba(115, 162, 191));
}

.project-container:hover .project-overlay-a, .project-container:hover .project-overlay-b {
  opacity: 1;
}

.project-text {
  position: absolute;
  top: 50%;
  left: 50%;
  -webkit-transform: translate(-50%, -50%);
  -ms-transform: translate(-50%, -50%);
  transform: translate(-50%, -50%);
  text-align: center;
  width: 100%;
}

.project-text h5 {
  font-size: 24px;
  color: #1B242F;
  font-weight: 500;
  margin: 0 0 15% 0;
}

.project-text a {
  font-size: 18px;
  text-decoration: none;
  color: #1B242F;
  text-transform: uppercase;
  border: 1px solid #8C544F;
  padding: 10px 50px;
  transition: 0.3s ease-in-out;
}

.project-text a:hover {
  color: white;
  background-color: #8C544F;
}




/***** BLOG *****/

.item-blog {
  grid-area: blog;
  margin-top: 25px;
  margin-left: 10px;
  margin-right: 10px;
  padding-top: 25px;
}

.blogs {
  margin-top: 50px;
}

.blogs a {
  text-decoration: none;
}

.blog-image {
  width: 100%;
  max-height: 150px;
}

.blog-copy h4 {
  letter-spacing: 1.05px;
  font-family: 'Raleway-bold', sans-serif;
  color: #616161;
  font-weight: 540;
  margin: 15px 0 0;
}

.publish-date {
  margin-top: 5px;
}

time {
  font-size: 9.5px;
}

.blog-underline {
  display: block;
  width: 60px;
  border: 2px solid #73A2BF;
}

.blog-copy p {
  font-size: 12.5px;
  line-height: 1.4;
}


/***** CONTACT *****/

.item-contact {
  grid-area: contact;
  background: linear-gradient(to top, rgba(255, 255, 255, 0.5), rgba(255, 255, 255, 0.5), rgba(115, 162, 191, 0.5));
  margin: 75px 0 0;
  padding: 25px 0 75px;
}

.item-contact p {
  margin: 50px auto 0;
  text-align: center;
  width: 90%;
}

form {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  margin-top: 25px;
}

.form-field {
  width: 90%;
}

input, textarea {
  width: 100%;
  padding: 10px 12.5px;
  margin: 1.5px 0;
  border: 1px solid rgba(115, 162, 191, 0.5);
  border-radius: 5px;
  font-size: 13px;
}

input::placeholder, textarea::placeholder {
  color: rgba(140, 84, 79, 0.5);
}

textarea {
  height: 150px;
}

.submit-div {
  display: flex;
  justify-content: flex-end;
}

.submit {
  width: 50%;
  max-width: 200px;
  text-transform: uppercase;
  font-size: 12px;
  padding: 10px 30px;
  margin: 6px 0 0;
  border: none;
  cursor: pointer;
  background: linear-gradient(to bottom right, rgba(191, 181, 132, 0.4),  rgba(255, 255, 255, 0.4), rgba(255, 255, 255, 0.4), rgba(191, 181, 132, 0.4));
  border-radius: 5px;
}

.submit:hover {
  background: linear-gradient(to top left, rgba(140, 84, 79, 0.5),  rgba(255, 255, 255, 0.5), rgba(255, 255, 255, 0.5), rgba(140, 84, 79, 0.5));
  /* TODO: Add transition to submit button */
}

.contact-icons {
  display: flex;
  justify-content: space-evenly;
  margin: 50px auto 0;
  padding: 25px 0 50px;
  max-width: 450px;
}

.contact-icons a, .contact-icons a:visited, .contact-icons .a, .contact-icons .a:visited {
  font-size: 25.5px;
  color: #73A2BF;
  transition: 0.3s ease-in-out;
}

.contact-icons .a:hover, .contact-icons a:hover {
  color: #8C544F;
}


/******************/
/***** FOOTER *****/
/******************/


.item-footer {
  grid-area: footer;
  display: flex;
  justify-content: center;
  align-items: center;
  border-top: 1px solid #444649;
  background-image: linear-gradient(to top, rgba(255, 255, 255, 0.4), rgba(255, 255, 255, 0.4), rgba(191, 181, 132, 0.4)), url("../src/img/trees.svg");
  background-repeat: repeat-x;
  background-position: center bottom;
  background-size: 55px;
}

.back-to-top {
  margin: 0 auto -16px;
  z-index: 1;
}

.fa-angle-double-up {
  padding: 5px;
  font-size: 16px;
  width: 24px;
  border: 2px solid #8C544F;
  background-color: #8C544F;
  color: white;
}

.fa-angle-double-up:hover {
  color: white;
}

.item-footer p {
  padding-bottom: 15px;
  font-size: 12px;
  letter-spacing: 1.2px;
}


/*************************/
/***** MEDIA QUERIES *****/
/*************************/


/* Small devices (landscape phones, 576px and up) */
@media (min-width: 576px) {

  /***** BODY *****/

  h2 {
    font-size: 40px;
  }


  /***** HEADER *****/

  .canvas-back {
    background-size: 280px;
  }

  h1:last-child {
    margin-bottom: 275px;
  }

  /***** NAV BAR *****/

  .nav-flex {
    justify-content: center;
  }


  /***** ABOUT *****/

  .item-about-intro {
    grid-area: intro;
    margin: 50px 11% auto 5%;
  }


  /***** PROJECTS *****/

  .project-grid {
    grid-template-columns: 50% 50%;
    grid-template-rows: 50% 50%;
    grid-template-areas:
      "project1 project2"
      "project3 project4";
  }

  .item-projects {
    padding-bottom: 125px;
  }

  .project-image, .project-overlay-a, .project-overlay-b {
    height: 300px;
  }

  /***** BLOGS *****/

  .item-blog {
    margin-right: 10%;
    margin-left: 10%;
    margin: auto;
  }

  .blogs, .form-field {
    width: 500px;
  }

  .blog-image {
    max-height: 200px;
  }

  .blog-copy h4 {
    font-size: 16.5px;
  }
  
  .publish-date {
    margin-top: 5px;
  }
  
  time {
    font-size: 10px;
  }
  
  .blog-underline {
    display: block;
    width: 60px;
    border: 2px solid #73A2BF;
  }
  
  .blog-copy p {
    font-size: 13px;
  }



  /***** FOOTER *****/
  
  .fa-angle-double-up {
    font-size: 18px;
    width: 26px;
    padding-left: 5.5px;
    padding-right: 6px;
  }


} 



/* Medium devices (tablets, 768px and up) */
@media (min-width: 768px) {


  /***** NAV BAR *****/

  .nav-flex {
    justify-content: flex-start;
  }

  .nav-contacts {
    margin-top: 52px;
    display: flex;
    justify-content: flex-end;
    position: fixed;
    z-index: 1;
    width: 100%;
  }
  
  .nav-icons {
    display: flex;
    flex-direction: column;
    background: rgba(255, 255, 255, 0.85);
    padding: 20px 0;
  }
  
  .nav-contacts a {
    color: #73A2BF;
    font-size: 22px;
    padding: 12.5px 15px;
  }

}



/* Large devices (desktops, 992px and up) */
@media (min-width: 992px) {

  /***** HEADER *****/

  .header-img-div {
    display: grid;
    grid-template-columns: 191.25px 565px;
    grid-template-rows: auto auto;
    grid-template-areas:
      "header-image header-name"
      "header-image header-title";
    margin: auto;
    padding-bottom: 200px;
  }

  .header-name {
    grid-area: header-name;
    align-self: flex-end;
    text-align: left;
    padding-bottom: 12.5px;
    padding-left: 70px;
  }

  .header-image {
    grid-area: header-image;
    margin-top: 30px;
  }

  .header-title {
    grid-area: header-title;
    align-self: flex-start;
    text-align: left;
    padding-left: 70px;
  }

  h1 {
    padding: 0;
    margin: 0;
    font-size: 36px;
  }

  h1:last-child {
    margin-bottom: 0;
  }


  /***** NAV BAR *****/

  .nav-contacts { /* moves socials into navbar */
    z-index: 1;
    position: absolute;
    right: 0;
    margin: 0;
    width: 300px;
    background: none;
  }
  
  .nav-icons {
    flex-direction: row;
    padding: 0;
    padding-right: 25.5px;
    position: fixed;
  }
  
  .fa-icon {
    font-size: 19px;
    padding: 15px 16.5px;
  }

  /***** ABOUT *****/

  .about-grid {
    grid-template-columns: 1fr 1fr 1fr 1fr;
    grid-template-rows: auto auto auto 65px;
    grid-template-areas:
      "header header header header"
      "intro intro intro ."
      "hobbies hobbies skills skills"
      "resume resume . .";
    margin-left: 5%;
    margin-right: 5%;
  }

  .item-about-intro {
    margin-right: 0;
  }

  .item-about-skills h3, .item-about-hobbies h3  {
    margin-top: 60px;
  }

  .item-about-hobbies {
    padding: 0;
  }

  .item-about-resume {
    justify-content: center;
    align-items: flex-start;
  }

  #about a {
    margin-top: -40px;
    width: 37.5%;
    padding: 12px;
    font-size: 14px;
    background-image: linear-gradient(to top left, rgba(191, 181, 132, 0.4),  rgba(255, 255, 255, 0.5), rgba(255, 255, 255, 0.5), rgba(191, 181, 132, 0.4));
  }

  #about a:hover {
    background-image: linear-gradient(to bottom right, rgba(115, 162, 191, .5),  rgba(255, 255, 255, 0.4), rgba(255, 255, 255, 0.4), rgba(115, 162, 191, .5));
  }


  /***** BLOGS *****/

  .blog-grid {
    display: grid;
    grid-template-columns: 50% 50%;
    grid-template-rows: auto auto;
    grid-template-areas:
      "blog1 blog2"
      "blog3 blog4";
    grid-column-gap: 25px;
    margin-left: -6.75px;
  }

  .blogs {
    width: 400px;
  }

  #blog1 {
    grid-area: blog1;
  }

  #blog2 {
    grid-area: blog2;
  }

  #blog3 {
    grid-area: blog3;
  }

  #blog4 {
    grid-area: blog4;
  }

}



/* Extra large devices (large desktops, 1200px and up) */
@media (min-width: 1200px) {

  /***** HEADER *****/

  .header-img-div {
    grid-template-columns: 216.25px 610px;
    margin-left: 50px;
  }

  h1 {
    font-size: 42px;
  }

  header img {
    height: 216.25px;
  }


  /***** BLOGS *****/

  .blog-grid {
    grid-template-columns: 1fr 1fr 1fr 1fr;
    grid-template-rows: auto;
    grid-template-areas:
      "blog1 blog2 blog3 blog4";
    margin-left: 0;
  }

  .blogs {
    width: 270px;
  }

  /***** CONTACT *****/

  .form-field {
    width: 600px;
  }

  input, textarea {
    margin: 2px 0;
  }

}